<!DOCTYPE html>
<html>
<head>
        <title>Changelog - Tidal Media Web Downloader</title>
</head>
<body>
    <p><a href="https://tidal.delegao.moe/">&lt; Go back</a></p>
    <h2>v0.3.1 (01/09/2022)</h2>
        <ul>
            <li>Migrated backend media provider from <a href="https://github.com/yaronzz/Tidal-Media-Downloader" target="_blank">yaronzz/Tidal-Media-Downloader</a> to <a href="https://github.com/MinisculeGirraffe/tdl" target="_blank">MinisculeGirraffe/tdl</a>.</li>
            <li>Added <a href="https://github.com/AOEpeople/cookie-notice" target="_blank">cookie notice</a>.</li>
        </ul>

    <h2>v0.3.0 (04/08/2022)</h2>
        <ul>
            <li>Added search function to avoid the hassle of having to use Tidal IDs.</li>
            <li>Quality selector is now saved as a cookie. It can still be passed as a parameter.</li>
        </ul>

    <h2>v0.2.0 (09/05/2022)</h2>
        <ul>
            <li>Added experimental Opus and MP3 quality selector options. These options have to be transcoded after downloading the FLAC source file. They will cost two credits in the future as more processing time is required.</li>
            <li>Added the possibility to log in passing the parameter "?account=&lt;ACCOUNT_ID&gt; to handler.php to use in curl.</li>
        </ul>

    <h2>v0.1.2 (06/05/2022)</h2>
        <ul>
            <li>Added a quality selector to the downloader. Now users can choose from four different streams: Master, HiFi, High or Normal.</li>
            <li>Added an explanation of each stream quality on the index.</li>
        </ul>

    <h2>v0.1.1</h2>
        <ul>
            <li>Improved lock system against ungraceful shutdowns</li>
        </ul>

    <h2>v0.1.0</h2>
        <ul>
            <li>Complete design overhaul with Bootstrap 5</li>
            <li>Increased max worker execution time to 240 seconds for each job</li>
            <li>Created user accounts. Now you can bypass the daily limit by logging in with an account.</li>
        </ul>

    <h2>v0.0.3</h2>
        <ul>
            <li>Added a limit of jobs per IP that resets daily in order to avoid abuse. This limit will be increased in the future for individual accounts.</li>
        </ul>

    <h2>v0.0.2</h2>
        <ul>
            <li>Added space left check</li>
            <li>Added a worker timeout of 120 seconds for each job</li>
        </ul>
    
    <h2>v0.0.1</h2>
        <ul>
            <li>Initial release</li>
        </ul>
</body>
</html>